--1--
       name       | number 
------------------+--------
 Student          | 134135
 Scholar          | 106361
 Teacher          | 101241
 Editor           |  96918
 Popular Question |  92927
 Supporter        |  87209
 Nice Answer      |  75667
 Commentator      |  48619
 Tumbleweed       |  39991
 Yearling         |  36176
 Autobiographer   |  33499
 Critic           |  33256
 Notable Question |  30300
 Nice Question    |  20750
 Enlightened      |  16518
 Organizer        |  15055
 Good Answer      |  12554
 Enthusiast       |  10615

--2--
 userid |  displayname  
--------+---------------
  22656 | Jon Skeet
 187606 | Pekka 웃
  10661 | S.Lott
  76337 | John Saunders
  13249 | Nick Craver

--3--
 userid  | month 
---------+-------
 2922388 |     1
 3644960 |     2
 2398110 |     3
 2624511 |     4
 2244940 |     5
 2685956 |     6
 2730306 |     7
 9597421 |     8
 2557997 |     9
 5760280 |    10
 4790871 |    11
 2524814 |    12

 --4--



--7--
          displayname           |   id    
--------------------------------+---------
 はると                         |   46769
 スーパーファミコン             |   53189
 0__                            |  515054
 001                            |  103264
 010                            |  156017
 0100110010101                  |   88702
 01001111                       |  525532
 0124816                        |   11521
 01d                            |  447733
 01es                           |   69051
 08Hawkeye                      |  322663
 0atman                         |  333294
 0bj3ct.m3th0d                  |  294400
 0cool                          |  228718
 0dd_b1t                        |  397135
 0fnt                           |  247077
 0m4r                           |  448660
 0plus1                         |   82098
 0scar                          |  111647
 0sumgain                       |  139712
 0SX                            |  239786
 0x2D9A3                        |  186787
 0x49D1                         |   47672
 0x6adb015                      |  101616
 0x808080                       |  175105
 0x89                           |  147058
 0x8badf00d                     |  542425
 0x90                           |  414865
 0xAX                           |  274299
 0xbadf00d                      |  547231
..
..
..
..
 zzzzBov                        |  497418
 ZZZzzz                         |  133440
 اشکان نظری                     |  369489
 محمدباقر                       |  287608
 λ Jonas Gorauskas              |   11507
 ϹοδεMεδιϲ                      |   83005
 ΩmegaMan                       |  285795
 Александр Д.                   | 2177867
 Андрей Костенко                |  436350
 Беров                          |   92795
 Евгений                        |   17569
 Жасулан Бердибеков             |  528858
 Миша Кошелев                   |  355388
 Сыч                            |   60655
 ЯegDwight                      |   58792
 ℳ                            . |   10660
 卢声远 Shengyuan Lu            |  290629
 太極者無極而生                 |  325418
 小太郎                         |  359653
 批歐西                         |  549556
 木川 炎星                      |  365975
 禪 師 無                       |  481547
 開発者                         |  298834
(67951 rows)


 --10--
 Wrong why are all 0  and how to get the whole row corresponding to max element
 max 
-----
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
(30 rows)

--12--
      tags       | number 
-----------------+--------
 <android>       |     93
 <iphone>        |     37
 <asp.net>       |     17
 <c#>            |     15
 <javascript>    |     10
 <jquery>        |     10
 <nhibernate>    |      9
 <ruby-on-rails> |      8
 <c#><wpf>       |      7
 <git>           |      7
(10 rows)


--14--
 userid | totalbadges 
--------+-------------
  22656 |        2821
  23354 |         916
  23283 |         707
    893 |         654
  33708 |         631
  18393 |         614
  34509 |         537
  95810 |         533
   1968 |         525
  14860 |         521
(10 rows)

--15--
    day    
-----------
 wednesday
(1 row)

--16--
 postid  |         ratio          
---------+------------------------
 1335319 | 0.13513513513513513514
(1 row)

--17--
      displayname       
------------------------
 Khodor
 SadSido
 Mr. Shiny and New 安宇
(3 rows)



--21--
 askertype |      replies       
-----------+--------------------
 expert    | 3.1199917321454783
 new       | 2.2011917949501509

--22--
