\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Answer 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ER Diagram}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ER Diagram.}}{1}}
\newlabel{fig:boat1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Set of relations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Keys and FDs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sample Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}List of various relationships}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Answer 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Answer 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Various insert modes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bulk Load}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Insert statements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}using JDBC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Answer 4}{3}}
